<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwon's portfolio</title>
    <meta name="description" content="Portfolio for world-renowned software engineer Kwon">
    <meta name="author" content="Kwon">
    <link rel="icon" type="image/jpg" href="imgs/GCR.jpg" />
    <script src="https://kit.fontawesome.com/cb4f108cb6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
</head>

<body>
    <!-- Navbar -->
    <nav id="navbar"></nav>
    <div class="navbar__logo">
        <i class="far fa-grin-alt"></i>
         <a href="#">Kwon</a>
    </div>
        <ul class="navbar__menu">
            <li class="navbar__menu__item">Home</li>
            <li class="navbar__menu__item">About</li>
            <li class="navbar__menu__item">Skills</li>
            <li class="navbar__menu__item">My work</li>
            <li class="navbar__menu__item">Testimonial</li>
            <li class="navbar__menu__item">Contact</li>
        </ul>
    <!-- About -->
    <section id="about"></section>
    <!-- Skills -->
    <section id="skills"></section>
    <!-- Work -->
    <section id="work"></section>
    <!-- Testimonials -->
    <section id="testimonials"></section>
    <!-- Contact -->
    <section id="contact"></section>

</body>

</html>